{
  "lang": "fr",
  "meta_title": "Thermis Pro — Installation Pompe à Chaleur à Lyon et Rhône-Alpes | Devis Gratuit",
  "meta_description": "Thermis Pro, votre installateur certifié de pompes à chaleur Daikin, Atlantic et Mitsubishi à Lyon et en Rhône-Alpes. Devis gratuit et accompagnement aides financières. Jusqu'à 70% d'économies sur votre chauffage.",
  "og_type": "website",
  "og_url": "https://pompes-chaleur2.adsvizor.com",
  "og_image_url": "https://images.unsplash.com/photo-1585771724684-38269d6639fd?w=1400&h=700&q=85&auto=format&fit=crop",
  "logo_text": "Thermis Pro",
  "nav_item_0_href": "#hero",
  "nav_item_0_label": "Accueil",
  "nav_item_1_href": "#benefits",
  "nav_item_1_label": "Nos solutions",
  "nav_item_2_href": "#why-us",
  "nav_item_2_label": "Pourquoi nous",
  "nav_item_3_href": "#form",
  "nav_item_3_label": "Devis gratuit",
  "nav_item_4_href": "#blog",
  "nav_item_4_label": "Conseils",
  "headline": "Divisez votre facture de chauffage par 3 grâce à la pompe à chaleur",
  "subheadline": "Thermis Pro installe votre pompe à chaleur Daikin, Atlantic ou Mitsubishi à Lyon et dans toute la région Rhône-Alpes. Profitez des aides de l'État et d'un confort thermique optimal toute l'année.",
  "hero_badge": "✅ Certifié RGE QualiPAC",
  "hero_image_url": "https://images.unsplash.com/photo-1558618666-fcd25c85f82e?w=1400&h=700&q=85&auto=format&fit=crop",
  "hero_image_alt": "Pompe à chaleur installée sur la façade d'une maison moderne à Lyon",
  "cta_href": "#form",
  "cta_id": "cta-hero-devis",
  "cta_label": "Demander mon devis gratuit →",
  "show_stats": true,
  "stat_1_value": "1 200+",
  "stat_1_label": "installations réalisées en Rhône-Alpes",
  "stat_2_value": "jusqu'à 70 %",
  "stat_2_label": "d'économies sur votre facture de chauffage",
  "stat_3_value": "15 ans",
  "stat_3_label": "d'expérience dans le génie climatique",
  "benefits_title": "Des solutions adaptées à chaque habitat",
  "benefit_1_title": "Pompe à chaleur Air-Eau : chauffage & eau chaude",
  "benefit_1_text": "La PAC air-eau capte les calories de l'air extérieur pour chauffer votre logement et produire votre eau chaude sanitaire. Compatible avec vos radiateurs existants ou un plancher chauffant, elle remplace avantageusement votre chaudière fioul ou gaz. Nos marques partenaires — Daikin, Atlantic, Mitsubishi — garantissent fiabilité et performance, même par grand froid.",
  "benefit_1_image_url": "https://images.unsplash.com/photo-1604079628040-94301bb21b91?w=800&h=500&q=85&auto=format&fit=crop",
  "benefit_1_image_alt": "Système de pompe à chaleur air-eau installé à côté d'une maison",
  "benefit_2_title": "Pompe à chaleur Air-Air : climatisation réversible",
  "benefit_2_text": "Chauffage en hiver, fraîcheur en été : la PAC air-air réversible assure votre confort toute l'année. Idéale en complément ou en remplacement de convecteurs électriques, elle réduit drastiquement votre consommation. Nos techniciens certifiés dimensionnent et installent votre système pour une efficacité maximale dans chaque pièce.",
  "benefit_2_image_url": "https://images.unsplash.com/photo-1631545806609-05faf14ef142?w=800&h=500&q=85&auto=format&fit=crop",
  "benefit_2_image_alt": "Unité intérieure de climatisation réversible dans un salon moderne",
  "why_us_title": "Pourquoi choisir Thermis Pro ?",
  "why_us_a_emoji": "🏅",
  "why_us_a_title": "Certifié RGE QualiPAC",
  "why_us_a_text": "Notre certification RGE vous garantit une installation conforme aux normes et vous permet de bénéficier de toutes les aides financières : MaPrimeRénov', CEE, éco-PTZ. Nous gérons vos dossiers de A à Z.",
  "why_us_b_emoji": "🔧",
  "why_us_b_title": "Marques premium exclusives",
  "why_us_b_text": "Nous travaillons exclusivement avec Daikin, Atlantic et Mitsubishi — les leaders du marché reconnus pour leur fiabilité, leurs performances et leur faible consommation énergétique.",
  "why_us_c_emoji": "📍",
  "why_us_c_title": "Experts locaux Rhône-Alpes",
  "why_us_c_text": "Basés à Lyon, nous intervenons dans tout le Rhône (69), l'Ain (01), l'Isère (38) et la Loire (42). Proximité rime avec réactivité : intervention sous 48 h pour le SAV.",
  "why_us_d_emoji": "💰",
  "why_us_d_title": "Devis transparent, sans surprises",
  "why_us_d_text": "Visite technique gratuite, devis détaillé sous 48 h, prix ferme et définitif. Nous vous présentons clairement le coût, les aides déductibles et votre reste à charge réel.",
  "field_formation_label": "Quel type de projet vous intéresse ?",
  "field_formation_placeholder": "Sélectionnez votre projet",
  "field_formation_opt_1": "Pompe à chaleur Air-Eau (chauffage + eau chaude)",
  "field_formation_opt_2": "Pompe à chaleur Air-Air (climatisation réversible)",
  "field_formation_opt_3": "Remplacement chaudière fioul / gaz",
  "field_formation_opt_4": "Chauffe-eau thermodynamique",
  "field_formation_opt_5": "Entretien / maintenance PAC existante",
  "field_formation_opt_6": "Autre projet de rénovation énergétique",
  "form_title": "Recevez votre devis gratuit sous 48 h",
  "form_id": "form-devis-pac",
  "form_action": "https://pompes-chaleur2.adsvizor.com/api/leads",
  "client_slug": "pompes-chaleur2",
  "offer_id": "lead-gen-v1",
  "page_version": "1.0.0",
  "contact_company": "Thermis Pro",
  "contact_address": "45 rue des Artisans, 69001 Lyon",
  "contact_phone": "04 78 12 34 56",
  "contact_email": "contact@thermispro.fr",
  "contact_zone": "Lyon et Rhône-Alpes (69, 01, 38, 42)",
  "show_testimonials": false,
  "post_1_title": "MaPrimeRénov' 2026 : quel montant pour votre pompe à chaleur ?",
  "post_1_excerpt": "Les aides de l'État évoluent chaque année. Découvrez les barèmes MaPrimeRénov' actualisés et calculez le montant exact auquel vous avez droit selon vos revenus et votre situation géographique en Rhône-Alpes.",
  "post_1_href": "#blog/ma-prime-renov-pac-2026",
  "post_1_image_url": "https://images.unsplash.com/photo-1554224155-6726b3ff858f?w=800&h=500&q=85&auto=format&fit=crop",
  "post_2_title": "PAC air-eau vs air-air : comment choisir la bonne technologie ?",
  "post_2_excerpt": "Air-eau pour le chauffage central et l'eau chaude, air-air pour la climatisation réversible… Chaque technologie a ses avantages. Notre guide comparatif vous aide à faire le bon choix selon votre logement et vos besoins.",
  "post_2_href": "#blog/pac-air-eau-vs-air-air",
  "post_2_image_url": "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=800&h=500&q=85&auto=format&fit=crop",
  "post_3_title": "Daikin, Atlantic ou Mitsubishi : quelle marque de PAC choisir ?",
  "post_3_excerpt": "Nous installons les trois marques leaders du marché. Découvrez leurs points forts respectifs — COP, niveau sonore, garantie, connectivité — pour choisir le modèle qui correspond à votre habitat lyonnais.",
  "post_3_href": "#blog/comparatif-marques-pac",
  "post_3_image_url": "https://images.unsplash.com/photo-1581094794329-c8112a89af12?w=800&h=500&q=85&auto=format&fit=crop",
  "post_4_title": "Entretien pompe à chaleur : ce qu'il faut savoir pour durer 20 ans",
  "post_4_excerpt": "Un entretien annuel est obligatoire pour les PAC de plus de 4 kW. Découvrez les gestes essentiels, la fréquence recommandée et les contrats de maintenance proposés par Thermis Pro pour garantir la longévité de votre équipement.",
  "post_4_href": "#blog/entretien-pac-guide",
  "post_4_image_url": "https://images.unsplash.com/photo-1621905252507-b35492cc74b4?w=800&h=500&q=85&auto=format&fit=crop"
}