{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "adsvizor-leads",
  "compatibility_date": "2026-04-19",
  "main": "cloudflare-worker.js",
  "observability": {
    "enabled": true
  }
}
