{
  "lang": "fr",
  "meta_title": "Thermis Pro — Installation de Pompes à Chaleur Air-Air à Lyon et Rhône-Alpes",
  "meta_description": "Thermis Pro, votre installateur certifié de pompes à chaleur air-air Daikin, Atlantic et Mitsubishi à Lyon et en Rhône-Alpes. Devis gratuit et sans engagement.",
  "og_type": "website",
  "og_url": "https://pompes-chaleur3.adsvizor.com",
  "og_image_url": "https://images.unsplash.com/photo-1585771724684-38269d6639fd?w=1400&h=700&q=85&auto=format&fit=crop",
  "logo_text": "Thermis Pro",
  "nav_item_0_href": "#hero",
  "nav_item_0_label": "Accueil",
  "nav_item_1_href": "#benefits",
  "nav_item_1_label": "Nos solutions",
  "nav_item_2_href": "#why-us",
  "nav_item_2_label": "Pourquoi nous",
  "nav_item_3_href": "#form",
  "nav_item_3_label": "Devis gratuit",
  "nav_item_4_href": "#blog",
  "nav_item_4_label": "Conseils",
  "headline": "Votre pompe à chaleur air-air installée par des experts certifiés à Lyon",
  "subheadline": "Thermis Pro installe et entretient vos pompes à chaleur Daikin, Atlantic et Mitsubishi dans toute la région Rhône-Alpes. Confort thermique été comme hiver, économies d'énergie garanties.",
  "hero_badge": "✅ Devis gratuit en 24h",
  "hero_image_url": "https://images.unsplash.com/photo-1631545806609-13a28a62dfa3?w=1400&h=700&q=85&auto=format&fit=crop",
  "hero_image_alt": "Pompe à chaleur air-air installée sur la façade d'une maison moderne à Lyon",
  "cta_href": "#form",
  "cta_id": "cta-hero",
  "cta_label": "Demander mon devis gratuit",
  "show_stats": true,
  "stat_1_value": "1 200+",
  "stat_1_label": "installations réalisées en Rhône-Alpes",
  "stat_2_value": "Jusqu'à 60 %",
  "stat_2_label": "d'économies sur votre facture de chauffage",
  "stat_3_value": "4,8 / 5",
  "stat_3_label": "note moyenne de satisfaction client",
  "benefits_title": "Des solutions adaptées à votre habitat",
  "benefit_1_title": "Chauffage & climatisation en un seul système",
  "benefit_1_text": "La pompe à chaleur air-air réversible assure votre confort toute l'année : chaleur douce en hiver, fraîcheur agréable en été. Un seul équipement, zéro gaspillage. Nos techniciens dimensionnent votre installation pour un rendement optimal pièce par pièce.",
  "benefit_1_image_url": "https://images.unsplash.com/photo-1558618666-fcd25c85f82e?w=800&h=500&q=85&auto=format&fit=crop",
  "benefit_1_image_alt": "Intérieur de salon confortable avec unité murale de climatisation réversible",
  "benefit_2_title": "Des marques premium, une installation soignée",
  "benefit_2_text": "Nous travaillons exclusivement avec Daikin, Atlantic et Mitsubishi — les leaders du marché reconnus pour leur fiabilité et leur performance. Chaque installation est réalisée par nos techniciens certifiés QualiPAC, dans le respect des normes en vigueur et avec une garantie constructeur complète.",
  "benefit_2_image_url": "https://images.unsplash.com/photo-1504328345606-18bbc8c9d7d1?w=800&h=500&q=85&auto=format&fit=crop",
  "benefit_2_image_alt": "Technicien qualifié installant une unité extérieure de pompe à chaleur",
  "why_us_title": "Pourquoi choisir Thermis Pro ?",
  "why_us_a_emoji": "🏅",
  "why_us_a_title": "Certifié QualiPAC & RGE",
  "why_us_a_text": "Nos certifications vous garantissent une installation conforme et vous donnent accès aux aides de l'État (MaPrimeRénov', CEE, TVA réduite).",
  "why_us_b_emoji": "📍",
  "why_us_b_title": "Ancré en Rhône-Alpes",
  "why_us_b_text": "Basés à Lyon, nous intervenons dans le Rhône (69), l'Ain (01), l'Isère (38) et la Loire (42). Proximité et réactivité assurées.",
  "why_us_c_emoji": "🔧",
  "why_us_c_title": "SAV & entretien inclus",
  "why_us_c_text": "Nous assurons la maintenance annuelle et le dépannage de votre installation. Un contrat d'entretien vous est proposé dès la mise en service.",
  "why_us_d_emoji": "💶",
  "why_us_d_title": "Accompagnement aides financières",
  "why_us_d_text": "Notre équipe vous guide dans le montage de vos dossiers d'aides : MaPrimeRénov', prime CEE, éco-PTZ. Vous payez uniquement le reste à charge.",
  "field_formation_label": "Type de projet",
  "field_formation_placeholder": "Sélectionnez votre besoin",
  "field_formation_opt_1": "Installation PAC air-air (neuf)",
  "field_formation_opt_2": "Remplacement d'un chauffage existant",
  "field_formation_opt_3": "Climatisation réversible",
  "field_formation_opt_4": "Entretien / maintenance annuelle",
  "field_formation_opt_5": "Dépannage / réparation",
  "field_formation_opt_6": "Demande de conseil / étude gratuite",
  "form_title": "Recevez votre devis gratuit sous 24h",
  "form_id": "lead-form",
  "form_action": "https://pompes-chaleur3.adsvizor.com/api/leads",
  "client_slug": "pompes-chaleur3",
  "offer_id": "lead-gen-v1",
  "page_version": "1.0.0",
  "contact_company": "Thermis Pro",
  "contact_address": "45 rue des Artisans, 69001 Lyon",
  "contact_phone": "04 78 12 34 56",
  "contact_email": "contact@thermispro.fr",
  "show_testimonials": false,
  "post_1_title": "Pompe à chaleur air-air : comment ça fonctionne ?",
  "post_1_excerpt": "Découvrez le principe de l'aérothermie et pourquoi la PAC air-air est la solution idéale pour chauffer et rafraîchir votre logement à moindre coût.",
  "post_1_href": "#blog/fonctionnement-pac-air-air",
  "post_1_image_url": "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=600&h=400&q=85&auto=format&fit=crop",
  "post_2_title": "Quelles aides pour installer une PAC en 2026 ?",
  "post_2_excerpt": "MaPrimeRénov', certificats d'économie d'énergie, TVA à 5,5 %… Tour d'horizon des aides disponibles en Rhône-Alpes pour réduire votre reste à charge.",
  "post_2_href": "#blog/aides-financieres-pac-2026",
  "post_2_image_url": "https://images.unsplash.com/photo-1554224155-6726b3ff858f?w=600&h=400&q=85&auto=format&fit=crop",
  "post_3_title": "Daikin, Atlantic ou Mitsubishi : quelle marque choisir ?",
  "post_3_excerpt": "Comparatif des trois grandes marques de pompes à chaleur que nous installons : performances, garanties, niveaux sonores et rapport qualité-prix.",
  "post_3_href": "#blog/comparatif-marques-pac",
  "post_3_image_url": "https://images.unsplash.com/photo-1581092921461-eab62e97a780?w=600&h=400&q=85&auto=format&fit=crop",
  "post_4_title": "Entretien de votre PAC : les bons réflexes",
  "post_4_excerpt": "Un entretien régulier prolonge la durée de vie de votre pompe à chaleur et maintient ses performances. Voici les gestes essentiels et la fréquence recommandée.",
  "post_4_href": "#blog/entretien-pompe-a-chaleur",
  "post_4_image_url": "https://images.unsplash.com/photo-1621905252507-b35492cc74b4?w=600&h=400&q=85&auto=format&fit=crop"
}